<!doctype html>
<html>
  <head>
    <title>My Recipe</title>
    <link rel="stylesheet" href="recipe.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="recipe.js"></script>
  </head>
  <body>
    <h1>Cranberry Bread and Butter Pudding with Grand Marnier Sauce</h1>
    <div id="clickHide">
    	Click here to hide the photo
    </div>
    <img src="http://www.greatbritishchefs.com/getmedia/d79a10f4-fc03-40f8-babd-a389294d7e21/JMK011-Website-Edited-Featured-White-Cranberry-Bread-Pudding/?width=420&height=270&ext=.jpg" alt="alt"/>
    <strong>Preheat Oven: 350 degrees F</strong>
    <strong>Cook Time: 45minutes</strong>
    <p>by clicking on the indredients, you can track them as you buy them</p>
    <p>double clicking on the steps and ingredients in the different lists allows you to track and follow the recipe with ease</p>
    <section id="directions">
    	<h2>directions</h2>
    	<div class="pudding">
    		<h3>For the Pudding</h3>
    		<ol>
				<li>Combine the milk, sugar, whites and yolks then mix and strain the mixture.</li>
				<li>Cut the crusts of about 12 pieces of bread and then cut into half to create triangles. Set these aside.</li>
				<li>Use the rest of the bread and cut into cubes, and make a layer of bread in the dish.</li>
				<li>Pour some of your liquid mixture on top and toss in some cranberries.</li>
				<li>Arrange the triangle slices of bread to your liking as the top layer of your pudding.</li>
				<li>Brush on some butter and sprinkle a few more cranberries and chocolate on top</li>
			</ol>
		</div>
		<div class="sauce">
			<h3>For the Sauce</h3>
			<ol>
				<li>Combine the cream, sugar and vanilla bean into a heavy bottomed pot and scald.</li>
				<li>Turn the burner to Low and pour 1/4 of the hot liquid into the yolks, whisk until combined.</li>
				<li>Quickly pour the egg mixture back into the hot cream remembering to continuously mix (tempering).</li>
				<li>Continue to cook this over Low heat stirring constantly until the mixture coats the back of the spoon.</li>
				<li>Immediately take the sauce from the burner, strain and add Grand Marnier to taste.</li>
			</ol>
    	</div>
    </section>
    <section id="ingredients">
    	<h2>ingredients</h2>
    	<div class="pudding">
    		<h3>For the Pudding</h3>
    		<div>
    		<ul>
    			<li>4 Cups Homo Milk</li>
    			<li>1/2 Cup Sugar</li>
    			<li>8 Eggs</li>
				<li>20 Slices of White Bread</li>
				<li>1 Cup Dried Cranberries</li>
				<li>chocolate chips to taste</li>
				<li>1/4 Cup Melted Butter</li>
				<li>1 Large casserole dish 14 inches in diameter</li>
    			</ul>
    		</div>
		</div>
		<div class="sauce">
    	<h3>For the Sauce</h3>
    		<ul>
				<li>1 Cup 36% Cream</li>					
				<li>3 tbsp Sugar</li>
				<li>1/2 Vanilla Bean</li>
				<li>3 Egg Yolks</li>
				<li>Grand Marnier to Taste</li>
			</ul>
		</div>
    </section>
    <p>Serve warm in a sauce boat. It is to be spooned over the warm pudding</p>
  </body>
</html>